@charset "ISO-8859-1";
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display:flex;
	align-items:center;
	padding:20px;
}
nav{
	flex:1;
	text-align:right;
	
}

nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display: inline-block;
	margin-right:20px;
}
a{
	text-decoration:none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width:1300px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.row{
	display: flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;

}
.col-2{
	flex-basis:50%;
	min-width:300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	
}
.col-2 h1{
	font-size:50px;
	line-height:60px;
	margin:25px 0;
}
.btn{
	display:inline-block;
	background:#ff523b;
	color:#fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover{
	background:#563434;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
/*---categories----*/
.categories{
	margin:70px 0;
}
.col-3{
	flex-basis:30%;
	min-width:250px;
	margin-bottom:30px;
}
.col-3 img{
	width:70%;
}
/*----featured products----*/
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left: 25px;
	padding-right:25px;
}
.col-4{
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
	transition: transform 0.5s;
}
.col-4 img{
	 width:70%;
}
.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:#555;
}
.title::after{
	content: '';
	background:#ff523b;
	width:70px;
	height: 5px;
	border-radius:5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform: translateX(-50%);
}

h4{
	color:#555;
	font-weight:normal;
}
.col-4 p{
	font-size:14px;
}
.col-4:hover{
	transform:translateY(-25px);
}
.kit img{
	width:100%;
}


/*------offer----*/

.offer{
	  background-color: rgba(201, 76, 76, 0.3);
	 background-blend-mode: lighten;
     margin-top:80px;
     padding:30px 0;
}
.col-2.offer-img{
	padding:50px;
}

small{
	color:green;
}
/*------brands----*/
.brands{
	margin:100px auto;
}
.col-5{
	width:160px;
}
.col-5 img{
	width:100%;
	cursor:pointer;
	filter:grayscale(100%);
}
.col-5 img:hover{
	filter:grayscale(0);
	
}
/*-----footer-----*/
.footer{
	background:#000;
	color:#8a8a8a;
	font-size:14px;
	padding:60px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
.footer h3{
	color:#fff;
	margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	   min-width:250px;
	   margin-bottom:20px;
}
.footer-col-1{
	flex-basis:100%;
}
.footer-col-2{
	flex:1;
	text-align:center;
}
.footer-col-2 img{
	width:70px;
	margin-bottom:15px;
}
.footer-col-3,.footer-col-4{
	flex-basis:12%;
	text-align:center;
}
ul{
	list-style-type:none;
}
.app-logo{
	margin-top:20px;
	
}
.app-logo img{
	width:100px;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:5px 0;
}
.copyright{
	text-align:center;
}
/*-----all products page----*/
.row-2{
	justify-content:space-between;
	margin:100px auto 50px;
}
select{
	border:1px solid #ff523b;
	padding:5px;
}
select:focus{
	outline:none;
}
.page-btn{
	margin:0 auto 80px;
}
.page-btn span{
	display:inline -block;
	border:1px solid #ff523b;
	margin-left:10px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	cursor:pointer;
}
.page-btn span:hover{
	background:#ff523b;
	color:#fff;
}


nav ul li{
	display:block;
	margin-right:50px;
	margin-top:10px;
	margin-bottom:10px;
}
nav ul li a{
	color:#fff;
}


/*-----single product details-----*/
.single-product{
	margin-top:80px;
}
.single-product .col-2 img{
	padding:0;
	
}
.single-product .col-2{
	padding:20px;
}
.single-product h4{
	margin:20px 0;
	font-size:22px;
	font-weight:bold;
}
.single-product select{
	display:block;
	padding:10px;
	margin-top:20px;
}
.single product input{
	width:50px;
	height:40px;
	padding-left:10px;
	font-size:20px;
	margin-right:10px;
	border:1px solid #ff523b;
} 
/*----cart items----*/
.cart-page{
	margin:80px auto;
}

table{
	width:100%;
	border-collapse:collapse;
}
.cart-info{
	display:flex;
	flex-wrap:wrap;
}
th{
	text-align:left;
	padding:5px;
	color: #fff;
	background:#ff523b;
	font-weight:normal;
}
td{
	padding: 10px 5px;
}
td input{
	width:40px;
	height:30px;
	padding:5px;
}
td a{
	color:#ff523b;
	font-size:12px;
}
td img{
	width:60px;
	height:80px;
	margin-right:10px;
}
.total-price{
	display:flex;
	justify-content:flex-end;
}
.total-price table{
	border-top:3px solid #ff523b;
	width:100%;
	max-width:400px;
}
td:last-child{
	text-align:right;
}
th:last-child{
	text-align:right;
}
/*-----account-page-----*/
.account-page{
	padding:50px 0;
	background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
	background:#fff;
	width:300px;
	height:400px;
	position:relative;
	text-align:center;
	padding:20px 0;
	margin: auto;
	box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	overflow:hidden;
}
.form-container span{
	font-weight:bold;
	padding:0 10px;
	color:#555;
	cursor:pointer;
	width:100px;
	display:inline-block;
}
.form-btn{
	display:inline-block;
}
.form-container form{
	max-width:300px;
	padding:0 20px;
    position:absolute;
	top:130px;
	transition:transform 1s;

}
form input{
	width:100%;
	height:30px;
	margin:10px 0;
	padding:0 10px;
	border:1px solid #ccc;
}
form .btn{
	width:100%;
	border:none;
	cursor:pointer;
	margin:10px 0;
}
form .btn:focus{
	outline:none;
}
#loginform{
	left: -300px;
}
#regform{
	left:0;
}
form a{
	font-size:12px;
}
#indicator{
	width: 100px;
	border: none;
	background:#ff523b;
	height:3px;
	margin-top:8px;
	transform: translateX(100px);
	transition:transform 1s;
}
/*----payment----*/
body{
	font-family:sans-serif;
}
.app-container{
    height:600px;
	width:350px;
	background-image:linear-gradient(#580e8f,#9200ff);
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
}
.top-box{

	height:150px;
	background-color:#9100fb;
	border-bottom-left-radius:80px;
	border-bottom-right-radius:80px;
}
.top-box p{
	text-align:center;
	padding-top:20px;
	color:#fff;
}
.left-icon{
	float:left;
	margin-left:30px;
}
.right-icon{
	float:right;
	margin-right:30px;
}
.middle-box{
	height:150px;
	background-image:linear-gradient(#580e8f,#9200ff);
	margin:-70px 30px 20px;
	color:#fff;
	text-align:center;
	font-size:12px;
	border-radius:10px;
}
.middle-box h1{
	padding-top:30px;
	padding-bottom:30px;
	font-size:50px;
	font-weight:normal;
}
.middle-box h1 span{
	font-size:20px;
	margin-left:5px;
	bottom:18px;
	position:relative;
}
.payment-option-btn{
	color:#fff;
	margin:5px 30px;
	height:30px;
	width:290px;
	background-color:#9100fd;
	border:none;
	cursor:pointer;
}
.card-details{
	background:#fff;
	color:#555;
	margin:10px 30px;
	padding:10px;
}
.card-details p{
	font-size:14px;
}
.card-details label{
	font-size:10px;
	line-height:20px;
}
.card-num-field-group{
	margin-top:10px;
}
.date-field-group{
	margin-top:10px;
	display:inline-block;
}
.cvc-field-group{
	margin-top:10px;
	display:inline-block;
	float: right;
}
.name-field-group{
	margin-top:10px;
}
.card-num-field,.name-field{
	width:270px;
}
.date-field, .cvc-field{
	width:80px;
}
.card-details input{
	border:1px solid #ccc;
	height:22px;
	padding:5px;
	font-size:10px;
}
.card-details input::placeholder{
	color:#ccc;
}
.pay-btn{
	width:270px;
	color:#fff;
	margin-top:20px;
	height:30px;
	background-color:#9100fd;
	border:none;
	cursor:pointer;
}
